{
	"id": "2a4d7f72-457f-9e49-14bd-2719aef399f5",
	"name": "just_collection",
	"requests": [
		{
			"id": "ee198373-cd29-f91f-f1bd-9e37153cb6d7",
			"headers": "",
			"url": "https://api.douban.com/v2/book/search?q=小王子",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;\n\n\ntests[\"Response time is less than 600ms\"] = responseTime < 600;\n\n\n\n\n\ntests[\"Body matches string\"] = responseBody.has(\"小王子\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511946105637,
			"name": "这是一个小王子",
			"description": "这是一个描述的   ",
			"collectionId": "2a4d7f72-457f-9e49-14bd-2719aef399f5",
			"responses": []
		}
	],
	"order": [
		"ee198373-cd29-f91f-f1bd-9e37153cb6d7"
	],
	"timestamp": 1511946080912
}