<?xml version='1.0' encoding='UTF-8'?>
<WebScript v='30205'>
	<Variables>
	</Variables>
	<nextScriptId>377</nextScriptId>
	<Object>null</Object>
	<dataSources>
	</dataSources>
	<Script v='3'>
		<ver>14</ver>
		<id>1</id>
		<Summary v='3'>
			<maxResponseTime>0</maxResponseTime>
			<averageResponseTime>0</averageResponseTime>
		</Summary>
		<childCount>1</childCount>
		<ChildItems>
			<SuiteItem v='1'>
				<ver>14</ver>
				<id>4</id>
				<Summary v='3'>
					<maxResponseTime>0</maxResponseTime>
					<averageResponseTime>0</averageResponseTime>
				</Summary>
				<childCount>1</childCount>
				<ChildItems>
					<TestItem v='3'>
						<ver>14</ver>
						<id>3</id>
						<Summary v='3'>
							<maxResponseTime>0</maxResponseTime>
							<averageResponseTime>0</averageResponseTime>
						</Summary>
						<timeoutEnabled>false</timeoutEnabled>
						<Object>null</Object>
						<targetWindow/>
						<itemName/>
						<documentation/>
						<waitForPageToLoad>false</waitForPageToLoad>
						<sourceLocation/>
						<recordResponses>true</recordResponses>
						<quiescenceTimeMs>500</quiescenceTimeMs>
						<disabled>false</disabled>
						<ignoreErrors>false</ignoreErrors>
						<errorFilter/>
						<Object>null</Object>
						<title>Test 1</title>
						<template/>
						<expanded>1</expanded>
					</TestItem>
				</ChildItems>
				<timeoutEnabled>false</timeoutEnabled>
				<Object>null</Object>
				<targetWindow/>
				<itemName>Test Suite 1</itemName>
				<documentation/>
				<waitForPageToLoad>false</waitForPageToLoad>
				<sourceLocation/>
				<recordResponses>true</recordResponses>
				<quiescenceTimeMs>500</quiescenceTimeMs>
				<disabled>false</disabled>
				<ignoreErrors>false</ignoreErrors>
				<errorFilter/>
				<Object>null</Object>
				<expanded>1</expanded>
			</SuiteItem>
		</ChildItems>
		<defaultHeaders/>
		<itemName>1Script.bx</itemName>
		<documentation/>
	</Script>
</WebScript>